Given an array arr[] of non-negative integers and an integer sum, the task is to count all subsets of the given array with a sum equal to a given sum.

Note: Answer can be very large, so, output answer modulo 109+7	
  
  
  int perfectSum(int arr[], int n, int sum)
	{
        // Your code goes here
        int t[n+1][sum+1];
        
        t[0][0]=1;
        
        for(int i=1; i<sum+1; i++)
        {
            t[0][i]=0;
        }
        
        for(int i=1; i<n+1; i++)
        {
            for(int j=0; j<sum+1; j++)
            {
                if(arr[i-1]<=j)
                    t[i][j]=t[i-1][j]%1000000007+t[i-1][j-arr[i-1]]%1000000007;
                else
                 t[i][j]=t[i-1][j]%1000000007;
            }
            
        }  
        
       return t[n][sum]%1000000007;
	}
