int findTargetSumWays(vector<int>&arr ,int target) {
        //Your code here
        int n = arr.size();
        int sum=0;
        
        for(int i=0; i<n; i++)
            sum=sum+arr[i];
            
            if((target+sum)%2!=0)
            return 0;
            
        int tsum=(target+sum)/2;
        
        
        int t[n+1][tsum+1];
             t[0][0]=1;
        
            for(int j=1; j<tsum+1; j++)
                t[0][j]=0;
            
            for(int i=1; i<n+1; i++)
            {
                for(int j=0; j<tsum+1; j++)
                {
                    if(arr[i-1]<=j)
                        t[i][j]=t[i-1][j]+t[i-1][j-arr[i-1]];
                    else
                    t[i][j]=t[i-1][j];
                }
            }
        
        return t[n][tsum];
    }
